name: http_client
version: 0.2.0
author: Alexandre Maurel
description: http client
homepage: https://bitbucket.org/zmantic/http_client
documentation: https://bitbucket.org/zmantic/http_client

environment:
  sdk: '>=2.0.0 <3.0.0'

dependencies:
  uuid:
  http:
  tson:
    git:
      url: http://github.com/tercen/dtson
      ref: 1.2.0
  logging:
  message_channel:
    git:
      url: https://bitbucket.org/pamstation/pamservice.git
      path: util/message_channel
  sci_isolate:
    git:
      url: https://bitbucket.org/pamstation/pamservice.git
      path: util/sci_isolate
  sci_util:
    git:
      url: https://bitbucket.org/pamstation/pamservice.git
      path: util/sci_util

dev_dependencies:
  test:
